
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ग्रीन स्क्रीन हटाने की वेबसाइट</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f0f0;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: green;
    }
    .container {
      background: white;
      padding: 20px;
      border-radius: 12px;
      max-width: 600px;
      margin: auto;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    a.button {
      display: inline-block;
      padding: 12px 20px;
      margin: 10px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 16px;
    }
    a.button:hover {
      background-color: #388e3c;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>ग्रीन स्क्रीन हटाने वाला टूल</h1>
    <p>नीचे दिए गए बटन पर क्लिक करें और अपनी तस्वीर या वीडियो से ग्रीन स्क्रीन हटाएं:</p>

    <h2>🖼️ तस्वीरों के लिए:</h2>
    <a class="button" href="https://www.remove.bg/" target="_blank">remove.bg पर जाएं</a>
    <a class="button" href="https://www.photoroom.com/background-remover/" target="_blank">PhotoRoom पर जाएं</a>

    <h2>🎥 वीडियो के लिए:</h2>
    <a class="button" href="https://www.unscreen.com/" target="_blank">Unscreen पर जाएं</a>
    <a class="button" href="https://www.capcut.com/tools/online-video-editor" target="_blank">CapCut वीडियो एडिटर</a>

    <p style="margin-top: 30px; font-size: 14px; color: gray;">यह वेबसाइट आपको विश्वसनीय ऑनलाइन टूल्स की मदद से ग्रीन स्क्रीन हटाने में सहायता करती है।</p>
  </div>
</body>
</html>
